<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="vendor/fontawesome-free-6.0.0-web/css/all.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Projects</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="" width="55" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-button">Menu</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Package</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-button" href="#">Create A Website</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron d-flex align-items-center mx-3">
      <div class="container container-jumbotron align-items-center">
        <div class="row">
          <div class="col-md-6 col-sm-9 jumbotron-konten">
            <h1 class="jumbotron-heading">Projects</h1>
            <p class="jumbotron-penjelasan">
              Intip portofolio kami yang telah menyediakan website untuk
              berbagai event, company, dan kebutuhan lainnya.
            </p>
          </div>
          <div class="col-md-6 col-sm-9 jumbotron-konten">
            <img
              src="img/jumbotron1.png"
              alt="jumbotron-image d-flex align-items-center"
              class="image-jumbotron"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- Portofolio -->
    <section class="portofolio d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="portofolio-heading col-md-2">
            <img
              src="img/portofolio-heading.png"
              class="heading-image"
              alt=""
            />
          </div>
          <div class="portofolio-heading col-md-10">
            <h1 class="portofolio-title">Check out our portfolios !</h1>
          </div>
        </div>
        <div class="row">
          <div class="portofolio-konten col-md-6 col-sm-9">
            <div class="container-image d-flex align-items-center">
              <img src="img/ifem.png" class="image-portofolio" alt="ifem" />
              <div class="container-deskripsi">
                <h1 class="deskripsi-heading">IFEM ITS [Event Website]</h1>
                <p class="deskripsi-konten">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="portofolio-konten col-md-6 col-sm-9">
            <div class="container-image d-flex align-items-center">
              <img src="img/ukm expo.png" class="image-portofolio" alt="ifem" />
              <div class="container-deskripsi">
                <h1 class="deskripsi-heading">UKM EXPO ITS [Event Website]</h1>
                <p class="deskripsi-konten">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="portofolio-konten col-md-6 col-sm-9">
            <div class="container-image d-flex align-items-center">
              <img src="img/delligo.png" class="image-portofolio" alt="ifem" />
              <div class="container-deskripsi">
                <h1 class="deskripsi-heading">Deligo [Business Website]</h1>
                <p class="deskripsi-konten">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="portofolio-konten col-md-6 col-sm-9">
            <div class="container-image d-flex align-items-center">
              <img src="img/epw.png" class="image-portofolio" alt="ifem" />
              <div class="container-deskripsi">
                <h1 class="deskripsi-heading">Deligo [Business Website]</h1>
                <p class="deskripsi-konten">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="portofolio-konten col-md-6 col-sm-9">
            <div class="container-image d-flex align-items-center">
              <img src="img/vettalk.png" class="image-portofolio" alt="ifem" />
              <div class="container-deskripsi">
                <h1 class="deskripsi-heading">Deligo [Business Website]</h1>
                <p class="deskripsi-konten">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="portofolio-konten col-md-6 col-sm-9">
            <div class="container-image d-flex align-items-center">
              <img src="img/spe.png" class="image-portofolio" alt="ifem" />
              <div class="container-deskripsi">
                <h1 class="deskripsi-heading">Deligo [Business Website]</h1>
                <p class="deskripsi-konten">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="portofolio-konten col-md-6 col-sm-9">
            <div class="container-image d-flex align-items-center">
              <img src="img/bp.png" class="image-portofolio" alt="ifem" />
              <div class="container-deskripsi">
                <h1 class="deskripsi-heading">Deligo [Business Website]</h1>
                <p class="deskripsi-konten">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="portofolio-konten col-md-6 col-sm-9">
            <div class="container-image d-flex align-items-center">
              <img src="img/esentika.png" class="image-portofolio" alt="ifem" />
              <div class="container-deskripsi">
                <h1 class="deskripsi-heading">Deligo [Business Website]</h1>
                <p class="deskripsi-konten">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="portofolio-konten col-md-6 col-sm-9">
            <div class="container-image d-flex align-items-center">
              <img
                src="img/infaqlillah.png"
                class="image-portofolio"
                alt="ifem"
              />
              <div class="container-deskripsi">
                <h1 class="deskripsi-heading">Deligo [Business Website]</h1>
                <p class="deskripsi-konten">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="portofolio-konten col-md-6 col-sm-9">
            <div class="container-image d-flex align-items-center">
              <img src="img/daffa.png" class="image-portofolio" alt="ifem" />
              <div class="container-deskripsi">
                <h1 class="deskripsi-heading">Deligo [Business Website]</h1>
                <p class="deskripsi-konten">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="portofolio-konten col-md-6 col-sm-9">
            <div class="container-image d-flex align-items-center">
              <img src="img/its jazz.png" class="image-portofolio" alt="ifem" />
              <div class="container-deskripsi">
                <h1 class="deskripsi-heading">Deligo [Business Website]</h1>
                <p class="deskripsi-konten">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Portofolio -->

    <!-- Templates -->
    <section class="templates d-flex align-items-center px-md-5">
      <div class="container">
        <h1 class="templates-heading">and our templates too...</h1>
        <div class="row">
          <div class="templates-content col-md-6 col-sm-9">
            <div class="container-templates d-flex align-items-center">
              <img src="img/template1.png" class="image-templates" alt="ifem" />
            </div>
          </div>
          <div class="templates-content col-md-6 col-sm-9">
            <div class="container-templates d-flex align-items-center">
              <img src="img/template2.png" class="image-templates" alt="ifem" />
            </div>
          </div>
          <div class="templates-content col-md-6 col-sm-9">
            <div class="container-templates d-flex align-items-center">
              <img src="img/template3.png" class="image-templates" alt="ifem" />
            </div>
          </div>
          <div class="templates-content col-md-6 col-sm-9">
            <div class="container-templates d-flex align-items-center">
              <img src="img/template4.png" class="image-templates" alt="ifem" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Templates -->

    <!-- Footer -->
    <footer>
      <div class="container footer text-center mt-5">
        <h2 class="footer-title mb-3">Contact Us!</h2>
        <div class="d-flex justify-content-center">
          <a href="">
            <i class="fa-2x d-block mx-2 fa-solid fa-envelope"></i>
          </a>
          <a href="">
            <i class="fa-2x d-block mx-2 fa-brands fa-tiktok"></i>
          </a>
          <a href="">
            <i class="fa-2x d-block mx-2 fa-brands fa-instagram"></i>
          </a>
          <a href="">
            <i class="fa-2x d-block mx-2 fa-brands fa-whatsapp"></i>
          </a>
          <a href="">
            <i class="fa-2x d-block mx-2 fa-brands fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Javascript -->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="vendor/jquery/dist/jquery.js"></script>
  </body>
</html>
